@media screen and (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 992px) {
    body {

        header {
            .header-form {
                input,
                button {
                    margin: 0;
                }
            }
        }

        .tours {
            .tours-wrapp {
                .tours--wrapp-items {
                    max-width: 76.78%;
                }

                .tours-items--item {
                    .tours-items--item-info {
                        width: 97.5%;
                        padding: .5rem 0;
                    }
                }
            }
        }

        .advantage {
            .wrapp-adv {
                .advantage-items {
                    .advantage-item {
                        position: static;
                    }
                }
            }
        }

        .services {
            .card {
                .card-body {
                    .card-title {
                        font-size: 1.2em;
                    }

                    .card-text {
                        font-size: 1em;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 13px;

        header {
            .header-title {
                h1 {
                    font-size: 3.5em;
                }
            }

            .header-description {
                margin: 5rem 0;
            }

            .header-form {
                form {
                    display: flex;
                    flex-direction: column;

                    input,
                    button {
                        margin: 0.5rem 0;
                    }
                }
            }

            .header-contact-container {
                margin: 5rem 0;

                .logo {
                    text-align: center;
                    margin: 3rem 0;
                }

                .connection {
                    text-align: center;
                }
            }
        }

        .tours {
            .tours-wrapp {
                .tours-items--item {
                    .tours-items--item-info {
                        width: 97.5%;
                        padding: .3rem 0;
                        font-size: .8em;
                    }
                }
            }
        }

        .footer {
            .footer-info {
                text-align: center;
            }

        }
    }
}

@media screen and (max-width: 767px) {
    body {
        .footer {
            .footer-social {
                margin: 2rem 0 1rem 0;

                a {
                    img {
                        width: 40px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {
    body {
        font-size: 12px;

        header {
            .header-title {
                h1 {
                    font-size: 2.5em;
                }
            }
        }

        .tours {
            .tours-desktop {
                display: none;
            }

            .tours-wrapp {
                .tours--wrapp-items {
                    max-width: 100%;
                }
                .tours-items--item {
                    .tours-items--item-info {
                        width: 99%;
                        padding: .5rem 0;
                        h4 {
                            font-size: 3em;
                        }
                        p {
                            font-size: 1.2em;
                        }
                    }
                }
            }
            
        }

        .advantage {
            .advantage-title {
                h2 {
                    font-size: 2em;
                }
            }
        }

        .faq {
            .faq-wrapp {
                margin: 4rem 0;
                #accordion {
                    .card {
                        .btn-link {
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }
    }
}